{
  "name": "product-reviews",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "nodemon ./server/app.js",
    "build": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redperezz/product-reviews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redperezz/product-reviews/issues"
  },
  "homepage": "https://github.com/redperezz/product-reviews#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "nodemon": "^2.0.7",
    "style-loader": "^3.2.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
